; 配置文件
; config.ini

[ext]
; 统计文件格式
Ext = .java|.xml|.gsp|.groovy|.js|.css|.vue|.html|.cs|.h|.m|.swift

[git]
; git的执行程序路径，linux系统可以不需要
GitExe = C:/Program Files/Git/bin/bash.exe

[pwd]
; 代码目录路径
pwd = D:\\MyProjects\\jeecg-module-fpc

[time]
; 统计代码的截止时间
DeadLine = 2024-06-12 23:59:59
; 统计代码的开始时间
StartLine = 2024-03-01 00:00:00
